{
  "name": "attendance-guardian-server",
  "version": "1.0.0",
  "description": "Backend server for Attendance Guardian",
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^3.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.1",
    "prisma": "^5.22.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "cross-env": "^10.1.0",
    "fast-check": "^4.3.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "node-fetch": "^2.7.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  }
}
